63f7b34db8d8cdea90c76aacccf841ec
::res://::1775919335
README.md::TextFile::-1::1775918833::0::1::::<><><>0<>0<><>::
::res://data/::1775918833
default_layout.json::JSON::-1::1775918833::0::1::::<><><>0<>0<><>::
machine_types.json::JSON::-1::1775918833::0::1::::<><><>0<>0<><>::
recipes.json::JSON::-1::1775918833::0::1::::<><><>0<>0<><>::
::res://scenes/::1775918833
main.tscn::PackedScene::18548884408::1775918833::0::1::::<><><>0<>0<><>::res://scripts/main.gd
simulator.tscn::PackedScene::28186470845::1775918833::0::1::::<><><>0<>0<><>::res://scripts/simulator/simulator_main.gd
::res://scenes/editor/::1775918833
editor.tscn::PackedScene::7313986785048::1775918833::0::1::::<><><>0<>0<><>::res://scripts/editor/editor.gd
machine_item.tscn::PackedScene::728720154571520::1775918833::0::1::::<><><>0<>0<><>::res://scripts/editor/machine_item.gd
::res://scenes/simulator/::1775918833
simulator.tscn::PackedScene::829029744::1775918833::0::1::::<><><>0<>0<><>::res://scripts/simulator/simulator.gd
::res://scripts/::1775918833
main.gd::GDScript::7608752658109757534::1775918833::0::1::::<>Control<><>0<>0<><>::
::res://scripts/core/::1775918833
sim_engine.gd::GDScript::4543623087317230583::1775918833::0::1::::SimEngine<>RefCounted<><>0<>0<><>::
::res://scripts/editor/::1775918833
editor.gd::GDScript::3295796445578604117::1775918833::0::1::::<>Control<><>0<>0<><>::
machine_item.gd::GDScript::6427532559667120730::1775918833::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/simulator/::1775918833
simulator.gd::GDScript::277625809760921413::1775918833::0::1::::<>Control<><>0<>0<><>::
simulator_main.gd::GDScript::7541578139739586013::1775918833::0::1::::<>Control<><>0<>0<><>::
